API_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=testdb
JWT_SECRET=SECRET
# JWT_ACCESS_EXPIRATION_TIME=3600 # 1 hour
JWT_ACCESS_EXPIRATION_TIME=86400 # 1 day
JWT_REFRESH_EXPIRATION_TIME=604800 # 1 week